ftp.server.ip=ftp://192.168.1.219
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://8dfuts.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

