
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179724454
appid = 2016101500694252

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC9t42ZqsDz7y9JO9n2qmthhgpOJPbRQpOaX7hLwINA4F1oZHFgthL/2Me1pRZwloJykA/kMEO+fsL34Rb5s9mRlJR51cfc1PwnRtiyxbGuBDCT9ab/FLBgg8us8bDNPRUpnV3gsUKvaMVRtbEmciin3KQsNGCBfC9DdFYuwrupOqSpBtJnrEn7jdMVE8Cujz87NaBbw+fMo6GGMA/zQE190PNiEAT6ACMhdggt1tng4QodZAZFszYML4AqZ2XIuRPUWc/TQdDS/9tWWIKMMB9ao7lGlNTd40d3G+p5MNRJECf8LxJBiBP40cbdLK4IqZHdu+TsB7GoZFbJRQ9RV6D7AgMBAAECggEAKAYLR3nwjwXM0gRgbVtyn/ZpQicmMut6vDypYsHQbuVmj1lxWdfPlk4jg7y6STJXftfJonhUMmIHu8eu0ysQIVhZIoLpUTtVnuuhV8XBQFb98JkIjBPPSe1EEM5EYGgciNT8MyTyTpMp3Z0ZLGU1EoTH1dOO8IJEblSiweavNHoe6DkJb8aa9Z7IMm3FiY8SchQio8HS/6R2m0A7df6HpRbt50hEhjxio5S/8JwbOUa+22ebyE/OSHDWxFx0a1vnaQ7VkoEqQTIdjk0SPqVr88TzNKtIOTxJ7VOt0qFkARhGVKIFUhFAhh995hJopfgDqyaTXimujj67z+WxJFMMQQKBgQD7qsiQ9iRqj9kCO25Hzkq/pnotFlXr8Dt/0kXPMtuXN/97kcgE4n+QEEQy3GggSaCXYBPjW30/rUo4ZxiuKf5bapIUbm+BnkwHMFj7gTdfFQys0CnlD+Obx5rpt255MX6iCJMy+COm2GT97UhmwneOSIC4aOu/fViAGfhvR8CL0QKBgQDA+7nfqjA9/taEndc+Teg3IC7KaKNemOhxGqAaMoZ0XQbGdwgf0ZHQpsblCAjtjsWmEAh+wULplxbE8d7nd+oIWMczr1pGkiBkRJybFQzsGGUJsTcJ8IC0W6vmwUFc3FAGXFP1Ij08XhUX7wjHP6pfqL4Iw017JlHA3IYwrtJvCwKBgQDRMiSog0LAJbTA6z//hlaSOsNCaVeg2T/MP7DxzBfG+rBvOj4m+VQKH8tg79/KPwmz6xR9IFbbsKOKgQB9/cBGoy6styQPfdM7ApBk+ANcETZJDHxWwT91BZYbAvRc36yg6jnZ23RfQ2+nuC8/5BTXfCMrp2OX+IyxZ2Ugs2c1kQKBgCmRDsQiQCnaThJafRYqaa4V/H4Uc7vYa5iRB5Mc9uDxeJge410XIrUydvy18lZYvjG6mlnS/rqZlInvHvf0WDBcDuwPBP7WUqvGK4Urz5C64GhqB1TYvKAcbrZRQebifUohcOQH7/Ckwx5Ymidwix33lpcEmhfAdTN5TF4ICcNpAoGAXXZ7qRdrErF3nXXaJ43nZivkGolHm1S14BN+YLjH5in/3ce7n2pgZUy/uycqB13by6xsXbTfCCLbjLJIhs3iT1nmoVwrXmabpiHq9oEOGObSGQAxkp5LkvqAu3qHUqE7wB+P8Y4sCW7MJBNP/WM4vqFRcbjfvhauiC9twdTTjxY=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvbeNmarA8+8vSTvZ9qprYYYKTiT20UKTml+4S8CDQOBdaGRxYLYS/9jHtaUWcJaCcpAP5DBDvn7C9+EW+bPZkZSUedXH3NT8J0bYssWxrgQwk/Wm/xSwYIPLrPGwzT0VKZ1d4LFCr2jFUbWxJnIop9ykLDRggXwvQ3RWLsK7qTqkqQbSZ6xJ+43TFRPAro8/OzWgW8PnzKOhhjAP80BNfdDzYhAE+gAjIXYILdbZ4OEKHWQGRbM2DC+AKmdlyLkT1FnP00HQ0v/bVliCjDAfWqO5RpTU3eNHdxvqeTDUSRAn/C8SQYgT+NHG3SyuCKmR3bvk7AexqGRWyUUPUVeg+wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAitJDkxyzqbirFiebwf2pAefl8h1PJrWJcmrL/Dr2S2BOTJvNygk6GOCMHCxdSQ/z+8x4FgTExC+tZtnn/XMQhn2py8N0aEstKa2zmKd/GjArDLBm2Ww5HKwPucIlMMY9SFa3C90tAFDX+ucU8E942XiK59FE7rvx7qWg99R3tfmJ4kdqHMOOVvQ/MJF5VVFfTKqocPHnVid7tqOQiI30NzzLPQGCl4YxaE4t3TeFdGjAvMh3cpLCSJ1D17ku5M/Cw531dLM8slJl5h04TVOpFbqswbEE4/F6IWVqNf2zeqzZBAZxUdTybQ0ljQpneCVBuu25kcrSNHzAWV0nmoWTmQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
